Pract4-Arduino/ArduinoManager/ArduinoManager/View/MainWindow.xaml

<Window x:Class="ArduinoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Background="#202020"
        Height="350"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="10, 20, 10, 0"
            Content="{Binding Message}"/>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin= "10 0"
                ItemsSource="{Binding Timings}"
                SelectedItem="{Binding TimingSelect}"/>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="10 0"
                Content="Включить моргание">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="LedBlink" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
        <Button
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Margin="10 0"
            Content="Запустить песню">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="PlayMusic" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:TextBox
                Grid.Column="0"
                PlaceholderText="Название порта"
                VerticalAlignment="Center"
                Margin="10 0"
                Text="{Binding PortName}"/>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="10 0"
                Content="{Binding CommandName}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="ConnectOrDisconnectArduino" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
